# EventScheduler

./: .gitignore  BLAZOR_RECONNECTION_AND_AUTH_PERSISTENCE.md  BROADCASTING_FIXED.md  CALENDARVIEW_IMPLEMENTATION_COMPLETE.md  CALENDARVIEW_OFFLINE_SUMMARY.md  CALENDARVIEW_OFFLINE_TESTING.md  CALENDAR_BEAUTIFICATION_UPDATE.md  CALENDAR_DAY_WIDTH_FIX.md  CALENDAR_EVENT_DISPLAY_OPTIMIZATION.md  CALENDAR_FINAL_LAYOUT_OPTIMIZATION.md  CALENDAR_LAYOUT_UPDATE.md  CALENDAR_LIST_STYLES_EXTRACTED.md  CALENDAR_OPTIMIZATION_QUICK_REF.md  CALENDAR_OPTIMIZATION_SUMMARY.md  CALENDAR_RESPONSIVE_OPTIMIZATION.md  CALENDAR_SCALE_60_PERCENT.md  CALENDAR_SCROLLBAR_REMOVED.md  CALENDAR_SPACE_FIT_FIX.md  CALENDAR_SPACE_MAXIMIZED.md  CHANGELOG.md  CLEANUP_SUMMARY.md  CODE_BEHIND_REFACTORING.md  CODE_IMPROVEMENTS_SUMMARY.md  COMPLETE_IMPLEMENTATION_GUIDE.md  CONNECTION_STATUS_OPTIMIZED.md  CONSOLE_WARNINGS_FIX.md  CREATED_BY_FEATURE_SUMMARY.md  DATE_VALIDATION_ERROR_FIX.md  DESIGN_IMPLEMENTATION_SUMMARY.md  DOCUMENTATION_INDEX.md  DUPLICATE_EVENT_FIX.md  ENHANCED_CALENDAR_DESIGN.md  ERROR_ANALYSIS_AND_FIXES.md  EVENTLIST_OFFLINE_GUIDE.md  EVENT_CLICK_FIX.md  EVENT_MODAL_STYLING_FIXED.md  EventScheduler.sln  FOLDER_RENAMED_STYLES_TO_CSS.md  FULLCALENDAR_SETUP.md  HOW_TO_TEST.md  (+67 more)
EventScheduler.Api/: EventScheduler.Api.csproj  EventScheduler.Api.http  Program.cs  appsettings.Development.json  appsettings.json
EventScheduler.Api/Controllers/: AuthController.cs  EventsController.cs  SyncController.cs
EventScheduler.Api/Hubs/: EventHub.cs
EventScheduler.Api/Middleware/: ErrorHandlingMiddleware.cs
EventScheduler.Api/Properties/: launchSettings.json
EventScheduler.Api/Services/: EventNotificationService.cs
EventScheduler.Application/: EventScheduler.Application.csproj
EventScheduler.Application/DTOs/Request/: CreateEventRequest.cs  LoginRequest.cs  OptionalEmailAddressAttribute.cs  PasswordResetRequest.cs  RegisterRequest.cs  UpdateEventRequest.cs
EventScheduler.Application/DTOs/Response/: EventAttendeeResponse.cs  (+2 more)
EventScheduler.Application/Services/: AuthService.cs  EmailService.cs  EventService.cs
(+208 files in other folders)
